<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;600;700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding:0;
    }

    body{
        background-color: rgb(0,0,33);
        color: white;
        font-family:'poppins',sans-serif;
    }
nav
{
    display: flex;
    justify-content:space-around;
    align-items:center;
    height: 100px;
    background-color:rgb(14, 14, 62);
}
nav ul
{
    display: flex;
    justify-content: center;
}
nav ul li
{
    list-style: none;
    margin: 0 23px;
}
nav ul li a
{
    text-decoration: none;
    color: white;
}
nav ul li a:hover
{
    color: rgb(153,153,226);
    font-size: 1.01rem; 
}
main hr
{
   border: 0;
   background: #9c97f1; 
   height: 1.2px;
   margin: 60px 84px;
}
.left
{
font: size 1.5em;;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items:center ;
    margin: 130px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection
{
    font-size: 3rem;
}
.leftSection .buttons
{
    padding: 50px 0;
}
.leftSection .btn
{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.rightSection img
{
    width:80%;
    margin: 30px 0;
}
.purple
{
    color: blueviolet;
}
.text-gray
{
 color: gray;
}
#element
    {
    color: blueviolet;
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height:80vh;
    }
    .secondSection h1
    {
        font-size: 1.9rem;
    }
    .secondSection .box
    {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 140px;
    }
    .image-top
    {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }
    .vertical-title
    {
position: relative;
top: 75px;
width: 150px;
    }
    .vertical-desc
    {
position: relative;
top: 86px;
color: gray;
width: 150px;
font-size: 9px;
    }
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="left">Aman's portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">services</a></li>
                <li><a href="/">projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
    </nav>
   </header>
   <main>
    <section class="firstSection">
    <div class="leftSection">
    Hi, My name is <span class="purple"> Aman Yadav</span>
    
    <div>I am a passionate</div>
    <span id="element"></span>
    <div class="buttons">
        <button class="btn">Download Resume</button>
        <button class="btn">visit Github</button>
    </div>
    </div>
    <div class="rightSection">
    <img src="developer.png" alt="">
</div>
    </section>
    <hr>
    <section class="secondSection">
        <span class="text-gray">what I have done so far
        </span>
        <h1>Eduction</h1>
        <div class="box"> 
            <div class="vertical">
                <img class="image-top" src="image.png" alt="">
         <div class="vertical-title">
            B tech computer Science(2020-2024)
         </div> 
         <div class="vertical-desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus fugit maiores reprehenderit amet iste nulla aperiam sequi possimus dignissimos unde minima, id explicabo officia dicta, necessitatibus impedit ipsa obcaecati numquam!
         </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="image.png" alt="">
     <div class="vertical-title">
        12th Science(2019-2020)
     </div> 
     <div class="vertical-desc">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus fugit maiores reprehenderit amet iste nulla aperiam sequi possimus dignissimos unde minima, id explicabo officia dicta, necessitatibus impedit ipsa obcaecati numquam!
     </div>
      </div>
      <div class="vertical">
        <img class="image-top" src="image.png" alt="">
 <div class="vertical-title">
    10th (2016-2017)
 </div> 
 <div class="vertical-desc">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus fugit maiores reprehenderit amet iste nulla aperiam sequi possimus dignissimos unde minima, id explicabo officia dicta, necessitatibus impedit ipsa obcaecati numquam!
 </div>
  </div>
</div>
</div>
        </div>
    </section>
   </main>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
    var typed = new Typed('#element', {
      strings: ['frontend Developer','Web Developer', 'Java Developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>